{
  "name": "OstaraBlue.github.io",
  "version": "1.0.0",
  "description": "---\r blog_index: true\r ---",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OstaraBlue/mysite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OstaraBlue/mysite.git/issues"
  },
  "homepage": "https://github.com/OstaraBlue/mysite.git#readme",
  "devDependencies": {
    "vuepress": "^0.14.8"
  }
}
